image: python:3.8-slim

stages:
  - test

before_script:
  - pip install --upgrade pip
  - pip install poetry
  - poetry install

test:
  stage: test
  script:
    - poetry run flake8 cfm_id
    - poetry run mypy --strict cfm_id
    - poetry run pytest --maxfail=1
# gitlab-runner exec docker --docker-volumes /var/run/docker.sock:/var/run/docker.sock test
